{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgray\c0;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 HOTFIX-003 - JANUARY 2021\
=========================\
\
1) Multi page BBC index files not picking up page 2 onwards
\f1 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
HOTFIX-002 - December 2020\
========================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf4 \CocoaLigature0 \
1) Included custom FFMPEG version (LFS-HF01-12-20-2020) that retries failed HLS segments(this was causing lots of glitches on ITV as ffmpeg was just ignoring the entire segment and moving on to the next one)\
2) Updated youtube-dl to latest version\
3) Updated get_iplayer to latest version\
4) Cleaned up display to cope with the many OSX updates that have occurred since I last worked on this\
5) Added in a re-try feature for running youtube-dl on ITV as it often (& annoyingly) seems to fail on first attempt!\
6) Added a geo position feature so that BritTv warns before downloading if not in in UK\
7) Added controls to configuration screen for items 5 & 6\
\
That's all for now...\
\
}